VITE_SUPABASE_PROJECT_ID="ssqvabyicdocjoupptvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcXZhYnlpY2RvY2pvdXBwdHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjMzMDgsImV4cCI6MjA4NTQzOTMwOH0.Vn6NeHBJLc0fJloZ8akLUEKPaEqLIvytzHBoGNM4TFU"
VITE_SUPABASE_URL="https://ssqvabyicdocjoupptvo.supabase.co"
